{
  "folders": [
    {
      "name": "Firebase Functions",
      "path": "firebase-functions"
    },
    {
      "name": "Server",
      "path": "server"
    },
    {
      "name": "Web",
      "path": "web"
    },
    {
      "name": "root",
      "path": "./"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "ms-vsliveshare.vsliveshare",
      "visualstudioexptteam.vscodeintellicode",
      "eamodio.gitlens",
      "toba.vsfire"
    ]
  }
}
